# Django stuff
DJ_SECRET_KEY="somesecretkeyhere"
DEBUG=True

# Postgresql DB config
DB_USER=postgres
DB_PASS=somepassword
DB_PORT=5432
DB_NAME=drfapi

# SMTP config
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="user@gmail.com"
EMAIL_PASS="userpassword"
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='someadmin@gmail.com'